{
  "name": "my-library",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "main": "bundles/my-library.umd.js",
  "module": "fesm5/my-library.js",
  "es2015": "fesm2015/my-library.js",
  "esm5": "esm5/my-library.js",
  "esm2015": "esm2015/my-library.js",
  "fesm5": "fesm5/my-library.js",
  "fesm2015": "fesm2015/my-library.js",
  "typings": "my-library.d.ts",
  "metadata": "my-library.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
